!! Colorscheme

! special
*.foreground: #f8f8f2
*.background: #1e1e2e
*.cursorColor: #f5e0dc

! black
*.color0: #21222c
*.color8: #627a4

! red
*.color1: #ff5555
*.color9: #ff6e6e

! green
*.color2:  #50fa7b
*.color10: #69ff94

! yellow
*.color3:  #f1fa8c
*.color11: #ffffa5

! blue
*.color4:  #bd93f9
*.color12: #d6acff

! magenta
*.color5:  #ff79c6
*.color13: #ff92df

! cyan
*.color6:  #8be9fd
*.color14: #a4ffff

! white
*.color7:  #f8f8f2
*.color15: #fcfcf9

!! URxvt Appearance
URxvt.font: -*-tewi-medium-*
URxvt.boldFont: -*-tewi-medium-*
URxvt.italicFont: -*-tewi-medium-*
URxvt.boldItalicfont: -*-tewi-medium-*
URxvt.letterSpace: 0
URxvt.lineSpace: 0
URxvt.geometry: 92x24
URxvt.internalBorder: 2
URxvt.cursorBlink: true
URxvt.cursorUnderline: false
URxvt.saveline: 2048
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true
URxvt.depth: 24
URxvt.iso14755: false

!! Common Keybinds for Navigations
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007
URxvt.keysym.Control-Up: \033[1;5A
URxvt.keysym.Control-Down: \033[1;5B
URxvt.keysym.Control-Right: \033[1;5C
URxvt.keysym.Control-Left: \033[1;5D
